{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@whosplaying/web", "dev"],
      "port": 3000
    },
    {
      "name": "mobile-web",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd apps/mobile && npx expo start --web --port 8082"],
      "port": 8082
    },
    {
      "name": "design-prototype",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4321", "--directory", "docs/design"],
      "port": 4321
    }
  ]
}
